<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="myCtrl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="A web based portfolio for displaying my skills and ability.">
    <meta name="keywords" ng-attr-content="{{keywords}}">
    <meta name="author" content="Damien Robinson">
    
    <title ng-bind="title"></title>
    
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">  
    
    <!-- My styles -->
    <link rel="stylesheet" href="style.css">   
    
    <!-- jQuery JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Boostrap JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script> 
    <!-- Angular JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <!-- Lightbox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.js"></script>
    <!-- crypto js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/bdb3debd64.js"></script>
    
    <!-- My scripts-->
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/controller.js"></script>
    <!--<script src="js/model.js"></script>
    <script src="js/model-flickrAuth.js"></script>
    <script src="js/view.js"></script> -->

   </head>
  <body>
    <div class="container-fluid">
      <!-- Navbar -->
      <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
        <div class="nav navbar-nav">
          <button id="nav-toggler" class="navbar-toggler nav-item" title="Menu" type="button" data-toggle="tooltip" data-target="#leftMenu" aria-controls="leftMenu" aria-expanded="false" aria-label="Toggle navigation"></button>
          <a class="navbar-brand nav-item" href="#/home" ng-bind="title"></a>
        </div>
        <!-- Search -->
        <div class=" nav-item">
          <div class="col-sm-6 col-sm-offset-3">
            <div id="imaginary_container"> 
              <form id="search" class="input-group stylish-input-group">
                <input type="search" id="searchBox" class="form-control" name="search" placeholder="Search" >
                <span class="input-group-addon">
                  <button type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>  
                </span>
              </form>
            </div>
          </div>
          <!-- Notifications -->
          <form class="form-inline float-xs-right nav-item">
            <div class="dropdown form-group">
              <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-bell fa-2x white" aria-hidden="true"></i>
              </a>
            
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="">Notification1</a>
                <a class="dropdown-item" href="">Notification 2</a>
                <a class="dropdown-item" href="">John Smith mentioned you</a>
              </div>
            </div>
            <div class="form-group">
              <a><i class="fa fa-user-circle fa-2x white" id="rightMenu-btn" aria-hidden="true" data-toggle="" href="#rightMenu" aria-expanded="false" aria-controls="rightMenu"></i></a>
            </div>
          </form>
        </div>
      </nav>
       <!-- Navbar 2 -->
      <nav class="navbar navbar-dark bg-primary">
        <div class="nav navbar-nav">
          <button class="navbar-toggler nav-item" type="button" data-toggle="collapse" data-target="#leftMenu" aria-controls="leftMenu" aria-expanded="false" aria-label="Toggle navigation"></button>
          <a class="navbar-brand nav-item" href="#/home" ng-bind="title"></a>
        </div>
      </nav>
      <!-- Content -->
      <div class="row">
        <!-- Left side menu -->
        <div class="col-sm-2 collapse sidenav" id="left-sidenav">
            <a href="#/home">Home</a>
            <a href="">Alerts</a>
            <a href="">Chat</a>
            <a href="">Friends</a>
            <a href="#/groups">Groups</a>
            <a href="">Content</a>
        </div>
        <!-- Main content -->
        <div class="col-sm-8 offset-md-2" ng-view></div>
        <!-- previous and next post navigation buttons -->
        <!-- Righ Side menu -->
        <div class="" id="rightMenu">
          <nav id="right-sidenav" class="col-sm-2 offset-md-10 sidenav navbar nav nav-pills nav-stacked collapse">
              <a href="" id="mark-bar" class="nav-link"><img class="rounded-circle" src="photos/Mark.jpg" alt="Mark" height="50" width="50"> John Smith</a>
              <a href="" id="peter-bar" class="nav-link"><img class="rounded-circle" src="photos/Peter.jpg" alt="Mark" height="50" width="50"> Peter File</a>
              <a href="" id="rebecca-bar" class="nav-link"><img class="rounded-circle" src="photos/Rebecca.jpg" alt="Mark" height="50" width="50"> Rebecca Winter</a>
          </nav>
          <!-- Chat box -->
          <div id="mark-chat" class="chat card col-sm-2 offset-md-8" style="display: none;">
            <i class="fa fa-times fa-3x float-xs-right" aria-hidden="true" id="close-chat-1"></i>
            <div id="mark-heading" class="card-block chat-heading">
              <h4 class="card-title">John Smith</h4>
              <h6 class="card-subtitle text-muted">Active now</h6>
              </div>
                <div id="mark-chat-body" class="chat-body">
                  <div class="card-block">
                  <img class="rounded-circle" src="photos/Mark.jpg" alt="Mark" height="50" width="50">
                  <p class="bg-primary text-white d-inline chat-text" >Whats up</p>
                </div>
                <div class="card-block">
                  <p class="bg-primary text-white chat-text text-xs-right float-xs-right">nothing</p>
                </div>
                <div class="input-group card-block">
                  <input type="text" class="form-control" placeholder="Write a message...">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                  </span>
                </div>
              </div>
            </div>
            <!-- Chat box -->
          <div id="peter-chat" class="chat card col-sm-2 offset-md-6" style="display: none;">
            <i class="fa fa-times fa-3x float-xs-right" aria-hidden="true" id="close-chat-2"></i>
            <div id="peter-heading" class="card-block chat-heading">
              <h4 class="card-title">Peter File</h4>
              <h6 class="card-subtitle text-muted">Active now</h6>
              </div>
                <div id="peter-chat-body" class="chat-body">
                  <div class="card-block">
                  <img class="rounded-circle" src="photos/Peter.jpg" alt="Peter" height="50" width="50">
                  <p class="bg-primary text-white d-inline chat-text" >Coffee please</p>
                </div>
                <div class="card-block">
                  <p class="bg-primary text-white chat-text text-xs-right float-xs-right">brb</p>
                </div>
                <div class="input-group card-block">
                  <input type="text" class="form-control" placeholder="Write a message...">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                  </span>
                </div>
              </div>
            </div>
            <!-- Chat box -->
          <div id="rebecca-chat" class="chat card col-sm-2 offset-md-4" style="display: none;">
            <i class="fa fa-times fa-3x float-xs-right" aria-hidden="true" id="close-chat-3"></i>
            <div id="rebecca-heading" class="card-block chat-heading">
              <h4 class="card-title">Rebecca Winter</h4>
              <h6 class="card-subtitle text-muted">Active now</h6>
              </div>
                <div id="rebecca-chat-body" class="chat-body">
                  <div class="card-block">
                  <img class="rounded-circle" src="photos/Rebecca.jpg" alt="Rebecca" height="50" width="50">
                  <p class="bg-primary text-white d-inline chat-text" >Hello</p>
                </div>
                <div class="card-block">
                  <p class="bg-primary text-white chat-text text-xs-right float-xs-right">Hi</p>
                </div>
                <div class="input-group card-block">
                  <input type="text" class="form-control" placeholder="Write a message...">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                  </span>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>